USE_FIREBASE=1
FIREBASE_CRED_JSON=C:\Users\ramch\OneDrive\Desktop\CrowdPanicSystem\serviceAccountKey.json
FIREBASE_DB_URL=https://console.firebase.google.com/u/0/project/crowd-panic-demo/database/crowd-panic-demo-default-rtdb/data/~2F
WINDOW_SIZE=5
POLL_INTERVAL=1
SITES=site1,site2,site3
SIM_INTERVAL=1.0
SIM_MODE=demo
